<!DOCTYPE html>
<html>

<head>
  <title>Giraffe Behavior</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel='stylesheet' type='text/css'>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
  <script src="scripts/jquery-3.2.1.min.js"></script>
</head>

<body>
  <img src="./giraffes_eat.jpg">

  <p class="title">Giraffe Behavior</p>

  <br />


  <!-- <script src="scripts/main.js"></script> -->
</body>

</html>